






.blogsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .blogItem {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .blogItem h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .blogItem p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .blogItem span {
    font-size: 0.9rem;
    color: #555;
  }
  

  @media (max-width: 768px) {
    .blogsContainer {
      grid-template-columns: 1fr; /* Single column layout on small screens */
    }
  }
  